D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\ASDS_dev.exe
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\runtimes\win-x86\native\WebView2Loader.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\ASDS_dev.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\ASDS_dev.deps.json
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\ASDS_dev.runtimeconfig.json
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\ASDS_dev.pdb
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.CSharp.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.VisualBasic.Core.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.VisualBasic.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Win32.Primitives.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Win32.Registry.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.AppContext.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Buffers.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Concurrent.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Immutable.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.NonGeneric.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Specialized.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.Annotations.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.DataAnnotations.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.EventBasedAsync.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.Primitives.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.TypeConverter.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Configuration.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Console.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Core.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Data.Common.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Data.DataSetExtensions.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Data.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Contracts.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Debug.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.DiagnosticSource.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.FileVersionInfo.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Process.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.StackTrace.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Tools.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.TraceSource.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Tracing.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Drawing.Primitives.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Drawing.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Dynamic.Runtime.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Formats.Asn1.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.Calendars.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.Extensions.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.Brotli.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.FileSystem.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.ZipFile.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.AccessControl.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.DriveInfo.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.Primitives.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.Watcher.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.IsolatedStorage.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.MemoryMappedFiles.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Pipes.AccessControl.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Pipes.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.UnmanagedMemoryStream.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Expressions.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Parallel.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Queryable.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Memory.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Http.Json.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Http.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.HttpListener.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Mail.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.NameResolution.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.NetworkInformation.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Ping.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Primitives.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Quic.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Requests.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Security.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.ServicePoint.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Sockets.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebClient.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebHeaderCollection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebProxy.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebSockets.Client.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebSockets.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Numerics.Vectors.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Numerics.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.ObjectModel.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.CoreLib.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.DataContractSerialization.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.Uri.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.Xml.Linq.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.Xml.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.DispatchProxy.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.ILGeneration.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.Lightweight.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Extensions.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Metadata.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Primitives.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.TypeExtensions.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Resources.Reader.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Resources.ResourceManager.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Resources.Writer.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.CompilerServices.VisualC.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Extensions.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Handles.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.InteropServices.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Intrinsics.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Loader.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Numerics.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Formatters.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Json.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Primitives.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Xml.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.AccessControl.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Claims.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Algorithms.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Cng.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Csp.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Encoding.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.OpenSsl.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Primitives.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.X509Certificates.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Principal.Windows.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Principal.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.SecureString.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.ServiceModel.Web.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.ServiceProcess.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.CodePages.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.Extensions.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encodings.Web.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Json.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.RegularExpressions.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Channels.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Overlapped.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Dataflow.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Extensions.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Parallel.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Thread.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.ThreadPool.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Timer.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Transactions.Local.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Transactions.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.ValueTuple.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Web.HttpUtility.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Web.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Windows.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.Linq.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.ReaderWriter.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.Serialization.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XDocument.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XPath.XDocument.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XPath.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XmlDocument.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XmlSerializer.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\WindowsBase.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\mscorlib.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\netstandard.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\API-MS-Win-core-xstate-l2-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.DiaSymReader.Native.x86.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.Native.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-console-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-console-l1-2-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-datetime-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-debug-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-errorhandling-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-fibers-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-file-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-file-l1-2-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-file-l2-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-handle-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-heap-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-interlocked-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-libraryloader-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-localization-l1-2-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-memory-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-namedpipe-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-processenvironment-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-processthreads-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-processthreads-l1-1-1.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-profile-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-string-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-synch-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-synch-l1-2-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-sysinfo-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-timezone-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-util-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-conio-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-convert-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-environment-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-filesystem-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-heap-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-locale-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-math-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-multibyte-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-private-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-process-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-runtime-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-stdio-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-string-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-time-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-utility-l1-1-0.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\clretwrc.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\clrjit.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\coreclr.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\createdump.exe
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\dbgshim.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\hostfxr.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\hostpolicy.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\mscordaccore.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\mscordaccore_x86_x86_6.0.3624.51421.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\mscordbi.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\mscorrc.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\msquic.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\ucrtbase.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.SDK.NET.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\WinRT.Runtime.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Data.Sqlite.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Graphics.Canvas.Interop.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WinUI.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.Management.Deployment.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.Storage.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.System.Power.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.System.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.Widgets.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\SQLitePCLRaw.batteries_v2.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\SQLitePCLRaw.core.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\SQLitePCLRaw.provider.e_sqlite3.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Graphics.Canvas.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\WebView2Loader.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\e_sqlite3.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Web.WebView2.Core.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Web.WebView2.Core.Projection.dll
D:\ASDS_dev\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\publish\resources.pri
